name: Build Qt app

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install Qt dev tools
      run: |
        sudo apt-get install libxcb-icccm4 libxcb-image0
        wget https://download.qt.io/official_releases/online_installers/qt-unified-linux-x64-online.run
        chmod +x qt-unified-linux-x64-online.run
        ./qt-unified-linux-x64-online.run --verbose --script tools/qt-installer-noninteractive.qssudo apt-get update
        sudo apt-get install -y qt6-base-dev

    - name: Configure CMake
      run: cmake -B ${{ github.workspace }}/build -S ${{ github.workspace }}

    - name: Build
      run: cmake --build ${{ github.workspace }}/build --parallel

